<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>


<body>


    <header class="side-header">
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <a class="navbar-brand" href="index.html">
                <Img src="img/logo.svg">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="anuncios.html" active> Anuncios <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="precios.html">Nuestros Precios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blogs</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="Contenedor-header">
            <div class="contenido-header">
                <nav class="redes-sociales">
                    <a href="https://www.facebook.com/" class="facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="http://www.twitter.com" class="twitter"><i class="fab fa-twitter"></i></a>
                    <a href="http://www.instagram.com" class="Instragram"><i class="fab fa-instagram"></i></a>
                    <a href="http://www.youtube.com" class="Youtube"><i class="fab fa-youtube"></i></a>
                </nav>

                <!-- Button trigger modal -->


                <div class="informacion-evento">
                    <img src="img/logo.svg" alt="LOGO">
                    <p class="slogan">La mejor Empresa De <span>Bienes Raices</span></p>
                </div>
            </div>

        </div>

        <!--Jumbotron-->

    </header>

    <h1>Nuestras Propiedades</h1>

    <div class="container">
        <div class="contenido-anuncios">
            <div class="card" style="width: 18rem; margin-top: 2rem;">
                <img src="img/anuncio1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Casa En Muelle</h5>
                    <p class="card-text">Casa en el Muelle.</p>
                </div>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#staticBackdrop" id="btn">
                    VER PRECIOS
                </button>
            </div>


            <div class="card" style="width: 18rem; margin-top: 2rem;">
                <img src="img/anuncio2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Casa En Muelle</h5>
                    <p class="card-text">Casa en el Muelle.</p>
                </div>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#staticBackdrop" id="btn">
                    VER PRECIOS
                </button>
            </div>

            <div class="card" style="width: 18rem; margin-top: 2rem;">
                <img src="img/anuncio3.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Casa En Muelle</h5>
                    <p class="card-text">Casa en el Muelle.</p>
                </div>
                <button type="button" class="btn btn-primary" data-toggle="modal"  data-target="#staticBackdrop" id="btn">
                    VER PRECIOS
                </button>
            </div>

        </div>
    </div>

    <div class="container">
        <div class="contenido-anuncios">
            <div class="card" style="width: 18rem; margin-top: 2rem;">
                <img src="img/anuncio4.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Casa En Muelle</h5>
                    <p class="card-text">Casa en el Muelle.</p>
                </div>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#staticBackdrop" id="btn">
                    VER PRECIOS
                </button>
            </div>


            <div class="card" style="width: 18rem; margin-top: 2rem;">
                <img src="img/anuncio5.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Casa En Muelle</h5>
                    <p class="card-text">Casa en el Muelle.</p>
                </div>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#staticBackdrop" id="btn">
                    VER PRECIOS
                </button>
            </div>

            <div class="card" style="width: 18rem; margin-top: 2rem;">
                <img src="img/anuncio6.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Casa En Muelle</h5>
                    <p class="card-text">Casa en el Muelle.</p>
                </div>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#staticBackdrop" id="btn">
                    VER PRECIOS
                </button>
            </div>

        </div>
    </div>




    <!-- Modal -->
    <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">Precios</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="contenido-anuncio">
                        <h3>Casa con alberca</h3>
                        <p>Casa con alberca y acabaos de luju en la ciudad, exelente oportunidad</p>
                        <p class="precio">3.000.000</p>
                        <ul class="icono-caracteristicas">
                            <li>
                                <img src="img/icono_wc.svg" alt="icono_wc">
                                <p>3</p>
                            </li>
                            <li>
                                <img src="img/icono_estacionamiento.svg" alt="icono_wc">
                                <p>3</p>
                            </li>
                            <li>
                                <img src="img/icono_dormitorio.svg" alt="icono_wc">
                                <p>3</p>
                            </li>
                        </ul>
                        <a href="*" class="boton boton-amarillo d-block" ">Comprar</a>
                    </div>
                </div>
                </div>
                
            </div>
        </div>
    </div>

    <footer class=" site-footer seccion ">
        <div class=" contenedor contenedor-footer ">
            <nav class=" navegacion ">

                <a href=" anuncios.html ">Anuncios</a>
                <a href=" blog.html ">Blog</a>
                <a href=" contacto.html ">Precios</a>
            </nav>
            <p class=" copyright ">Todos los Derechos Reservados 2019 &copy; </p>
        </div>
    </footer>

    <script>
     $(function(){
    $('.carousel').carousel({
        interval: 3000
    });
    $('#example').tooltip({
        boundary: 'window'
    });
  
    $(function () {
        $('[data-toggle="popover"]').popover()
    });
  
  
    $('#btn').on('show.bs.modal', function (e) {
        console.log('se esta mostrando');
    });
  })
    </script>

    <script src="js/app.js"></script>

    <script src=" https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity=" sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin=" anonymous ">
    </script>
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js " integrity=" sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49 " crossorigin=" anonymous ">
    </script>
    <script src=" https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js " integrity=" sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy " crossorigin=" anonymous ">
    </script>
</body>

</html>