<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>


<body>


    <header class="side-header">
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <a class="navbar-brand" href="index.html">
                <Img src="img/logo.svg"></Img>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="anuncios.html"> Anuncios <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="precios.html">Nuestros Precios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blogs</a>
                    </li>
                </ul>
            </div>
        </nav>
        </nav>
        <div class="Contenedor-header">
            <div class="contenido-header">
                <nav class="redes-sociales">
                    <a href="https://www.facebook.com/" class="facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="http://www.twitter.com" class="twitter"><i class="fab fa-twitter"></i></a>
                    <a href="http://www.instagram.com" class="Instragram"><i class="fab fa-instagram"></i></a>
                    <a href="http://www.youtube.com" class="Youtube"><i class="fab fa-youtube"></i></a>
                </nav>

                <div class="informacion-evento">
                    <img src="img/logo.svg" alt="LOGO">
                    <p class="slogan">La mejor Empresa De <span>Bienes Raices</span></p>
                </div>
            </div>

        </div>

        <!--Jumbotron-->

    </header>

    <h1>Contacta Con Nosotros</h1>

    <div class="container">
        <main class="contenedor-blog">
            <div class="texto">
                <p>Nulla egestas condimentum maximus. Nulla blandit volutpat dui vel venenatis. Suspendisse eu tempor sapien. Maecenas est quam, tincidunt vel facilisis nec, porttitor nec nisi. Vestibulum vitae mattis urna. Ut tempor, ligula eget sodales
                    fermentum, orci arcu pharetra ipsum, nec viverra dolor nisl sed leo. Proin sagittis, tortor quis pretium rutrum, ipsum enim porta massa, ut auctor turpis urna vitae tellus. In euismod maximus mi ac elementum. Vestibulum vel laoreet
                    metus. Nunc tincidunt metus nisl, varius mollis lacus maximus a. Aliquam eget metus varius, cursus massa vitae, fermentum mauris. Integer pulvinar augue nec elementum mattis. Vivamus nec sollicitudin est, et iaculis eros. Pellentesque
                    ultricies pretium nulla sit amet tempor.
                    <br>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@fat">Contactar</button>
                </p>

            </div>

            <div class="imagen">
                <img src="img/nosotros.jpg" alt="">
            </div>
        </main>

        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Mensaje</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close" id="btn">
                    <span aria-hidden="true">&times;</span>
                  </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Redactor:</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mensaje:</label>
                                <textarea class="form-control" id="message-text"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                        <button type="button" class="btn btn-primary">Mandar Mensaje</button>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <footer class="site-footer seccion">
        <div class="contenedor contenedor-footer">
            <nav class="navegacion">

                <a href="anuncios.html">Anuncios</a>
                <a href="blog.html">Blog</a>
                <a href="contacto.html">Precios</a>
            </nav>
            <p class="copyright">Todos los Derechos Reservados 2019 &copy; </p>
        </div>
    </footer>

    <script>
        $(function(){
    $('.carousel').carousel({
        interval: 3000
    });
    $('#example').tooltip({
        boundary: 'window'
    });
  
    $(function () {
        $('[data-toggle="popover"]').popover()
    });
  
  
    $('#btn').on('show.bs.modal', function (e) {
        console.log('se esta mostrando')
    });
  })
    </script>

    <script src="js/app.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
    </script>
</body>

</html>