<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
        integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>


    <header class="side-header">
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <a class="navbar-brand" href="index.html">
                <Img src="img/logo.svg"></Img>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="anuncios.html"> Anuncios <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="precios.html">Nuestros Precios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blogs</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="Contenedor-header">
            <div class="contenido-header">
                <nav class="redes-sociales">
                    <a href="https://www.facebook.com/" class="facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="http://www.twitter.com" class="twitter"><i class="fab fa-twitter"></i></a>
                    <a href="http://www.instagram.com" class="Instragram"><i class="fab fa-instagram"></i></a>
                    <a href="http://www.youtube.com" class="Youtube"><i class="fab fa-youtube"></i></a>
                </nav>

                <div class="informacion-evento">
                    <img src="img/logo.svg" alt="LOGO">
                    <p class="slogan">La mejor Empresa De <span>Bienes Raices</span></p>
                </div>
            </div>

        </div>

        <!--Jumbotron-->

    </header>
    <h1>Casas Y Departamentos De Lujo En Venta</h1>

    <section class="contenedor seccion">
        <h2 class="fw-300 centrar-texto">Mas Sobre Nosotros</h2>
        <div class="accordion" id="accordionExample">
            <div class="card">

                <div class="card-header" id="headingOne">
                    <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
                            data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Ver La Informacion
                        </button>
                    </h2>
                </div>

                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                    data-parent="#accordionExample">
                    <div class="card-body">
                        <div class="icono">
                            <img src="img/icono1.svg" alt="icono Seguridad">
                            <h3>Seguridad</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum eligendi tempora unde
                                autem, enim, doloremque adipisci provident quas illum ad atque labore, quibusdam
                                necessitatibus cum. Animi deleniti accusantium error temporibus!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingTwo">
                    <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                            data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Ver La Informacion
                        </button>
                    </h2>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                    <div class="card-body">
                        <div class="icono">
                            <img src="img/icono2.svg" alt="icono Seguridad">
                            <h3>El Mejor Precio</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit dolor tempora
                                magnam illo at eaque perspiciatis eius exercitationem libero sequi omnis minus nobis et,
                                voluptate odio consequuntur, corrupti maiores dignissimos?
                            </p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingThree">
                        <h2 class="mb-0">
                            <button class="btn btn-link btn-block text-left collapsed" type="button"
                                data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
                                aria-controls="collapseThree">
                                ver la informacion
                            </button>
                        </h2>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                        data-parent="#accordionExample">
                        <div class="card-body">
                            <div class="icono">
                                <img src="img/icono3.svg" alt="icono Seguridad">
                                <h3>Tiempo</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio deleniti iusto id
                                    veniam quis distinctio ex quasi voluptate vitae tempore nam voluptatem pariatur
                                    perferendis quo, voluptates nemo doloribus iure fugiat!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <main class="container">

            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/destacada.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="img/destacada2.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="img/destacada3.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

            <div class="contenido-anuncios">
                <div class="card" style="width: 18rem; margin-top: 2rem;">
                    <img src="img/anuncio1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Casa En Muelle</h5>
                        <p class="card-text">Casa en el Muelle.</p>
                        <a href="#" class="btn btn-primary" data-toggle="tooltip" data-placement="top"
                            title="Dale Para Ver Mas">Ver Mas</a>
                    </div>
                </div>

                <div class="card" style="width: 18rem; margin-top: 2rem;">
                    <img src="img/anuncio2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Casa Moderna</h5>
                        <p class="card-text">Casa De Lujo.</p>
                        <a href="#" class="btn btn-primary" data-toggle="tooltip" data-placement="top"
                            title="Dale Para Ver Mas">Ver Mas</a>
                    </div>
                </div>

                <div class="card" style="width: 18rem; margin-top: 2rem;">
                    <img src="img/anuncio3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Casa con piscina</h5>
                        <p class="card-text">Casa enorme con comodidades.</p>
                        <a href="#" class="btn btn-primary" data-toggle="tooltip" data-placement="top"
                            title="Dale Para Ver Mas">Ver Mas</a>
                    </div>
                </div>
            </div>

            <div class="contenido-anuncios">
                <div class="card" style="width: 18rem; margin-top: 2rem;">
                    <img src="img/anuncio4.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Casa Pequeña</h5>
                        <p class="card-text">Casa Bastante Comoda.</p>
                        <a href="#" class="btn btn-primary" data-toggle="tooltip" data-placement="top"
                            title="Dale Para Ver Mas">Ver Mas</a>
                    </div>
                </div>

                <div class="card" style="width: 18rem; margin-top: 2rem;">
                    <img src="img/anuncio5.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Casa En Los Bosques</h5>
                        <p class="card-text">Casa en el Muelle.</p>
                        <a href="#" class="btn btn-primary" data-toggle="tooltip" data-placement="top"
                            title="Dale Para Ver Mas">Ver Mas</a>
                    </div>
                </div>

                <div class="card" style="width: 18rem; margin-top: 2rem;">
                    <img src="img/anuncio6.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Casa En Puerto</h5>
                        <p class="card-text">Casa Hermosa.</p>
                        <a href="#" class="btn btn-primary" data-toggle="tooltip" data-placement="top"
                            title="Dale Para Ver Mas">Ver Mas</a>
                    </div>
                </div>
            </div>

        </main>
    </section>



    <footer class="site-footer seccion">
        <div class="contenedor contenedor-footer">
            <nav class="navegacion">

                <a href="anuncios.html">Anuncios</a>
                <a href="blog.html">Blog</a>
                <a href="contacto.html">Precios</a>
            </nav>
            <p class="copyright">Todos los Derechos Reservados 2019 &copy; </p>
        </div>
    </footer>


    <script>
         $(function(){
$('.carousel').carousel({
    interval: 3000
});
$('#example').tooltip({
    boundary: 'window'
});

$(function () {
    $('[data-toggle="popover"]').popover()
});


$('#btn').on('show.bs.modal', function (e) {
    console.log('se esta mostrando')
});
});

    </script>
   
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
        
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
    </script>
     <script src="js/app.js"></script>
</body>

</html>