<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>


<body>


    <header class="side-header">
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <a class="navbar-brand" href="index.html">
                <Img src="img/logo.svg"></Img>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="anuncios.html"> Anuncios <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="precios.html">Nuestros Precios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blogs</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="Contenedor-header">
            <div class="contenido-header">
                <nav class="redes-sociales">
                    <a href="https://www.facebook.com/" class="facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="http://www.twitter.com" class="twitter"><i class="fab fa-twitter"></i></a>
                    <a href="http://www.instagram.com" class="Instragram"><i class="fab fa-instagram"></i></a>
                    <a href="http://www.youtube.com" class="Youtube"><i class="fab fa-youtube"></i></a>
                </nav>


                <div class="informacion-evento">
                    <img src="img/logo.svg" alt="LOGO">
                    <p class="slogan">La mejor Empresa De <span>Bienes Raices</span></p>
                </div>
            </div>

        </div>

        <!--Jumbotron-->

    </header>

    <h1>Mira Nuetras Comparaciones Y otras Cosas</h1>

    <div class="container">
        <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                <a class="nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Home</a>
                <a class="nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Profile</a>
                <a class="nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Contact</a>
            </div>
        </nav>

        <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                <table class="table">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Precios</th>
                            <th scope="col">Calidad</th>
                            <th scope="col">Recomendaciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>3.000.000</td>
                            <td><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></td>
                            <td>@mdo</td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>2.000.000</td>
                            <td><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></td>
                            <td>Thorkell</td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>4.000.000</td>
                            <td><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></td>
                            <td>Innova</td>
                        </tr>
                    </tbody>
                </table>

                <table class="table">
                    <thead class="thead-light">
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Precios</th>
                            <th scope="col">Calidad</th>
                            <th scope="col">Recomendaciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">4</th>
                            <td>3.000.000</td>
                            <td><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></td>
                            <td>@mdo</td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td>2.000.000</td>
                            <td><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></td>
                            <td>Thorkell</td>
                        </tr>
                        <tr>
                            <th scope="row">6</th>
                            <td>4.000.000</td>
                            <td><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></td>
                            <td>Innova</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">Nulla egestas condimentum maximus. Nulla blandit volutpat dui vel venenatis. Suspendisse eu tempor sapien. Maecenas est quam, tincidunt vel facilisis nec, porttitor nec nisi. Vestibulum vitae mattis urna. Ut tempor, ligula eget sodales fermentum,
                orci arcu pharetra ipsum, nec viverra dolor nisl sed leo. Proin sagittis, tortor quis pretium rutrum, ipsum enim porta massa, ut auctor turpis urna vitae tellus. In euismod maximus mi ac elementum. Vestibulum vel laoreet metus. Nunc tincidunt
                metus nisl, varius mollis lacus maximus a. Aliquam eget metus varius, cursus massa vitae, fermentum mauris. Integer pulvinar augue nec elementum mattis. Vivamus nec sollicitudin est, et iaculis eros. Pellentesque ultricies pretium nulla
                sit amet tempor. </div>
            <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">Nulla egestas condimentum maximus. Nulla blandit volutpat dui vel venenatis. Suspendisse eu tempor sapien. Maecenas est quam, tincidunt vel facilisis nec, porttitor nec nisi. Vestibulum vitae mattis urna. Ut tempor, ligula eget sodales fermentum,
                orci arcu pharetra ipsum, nec viverra dolor nisl sed leo. Proin sagittis, tortor quis pretium rutrum, ipsum enim porta massa, ut auctor turpis urna vitae tellus. In euismod maximus mi ac elementum. Vestibulum vel laoreet metus. Nunc tincidunt
                metus nisl, varius mollis lacus maximus a. Aliquam eget metus varius, cursus massa vitae, fermentum mauris. Integer pulvinar augue nec elementum mattis. Vivamus nec sollicitudin est, et iaculis eros. Pellentesque ultricies pretium nulla
                sit amet tempor. </div>
        </div>
    </div>

    <footer class="site-footer seccion">
        <div class="contenedor contenedor-footer">
            <nav class="navegacion">

                <a href="anuncios.html">Anuncios</a>
                <a href="blog.html">Blog</a>
                <a href="contacto.html">Precios</a>
            </nav>
            <p class="copyright">Todos los Derechos Reservados 2019 &copy; </p>
        </div>
    </footer>



    <script src="js/app.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
    </script>
</body>

</html>